<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena Kuna - Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url("bg.png");
            background-size: cover;
        }

        header {
            color: #fff;
            font-size: 80px;
            text-align: center;
            padding: 80px;
        }

        section {
            overflow: auto;
            max-width: 1700px;
            margin: 2em auto;
            padding: 30px;
            background-color: #ffffff7d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .collapsible {
            background-color: #d88699;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #e96886;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f144;
        }
        .wprowadzenie {
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lena Kuna</h1>
    </header>
    <section class="wprowadzenie">
        <h2 style="text-align: left; font-size: 50px;">Wprowadzenie</h2>
        <img src="zdj.jpg" align="left">
        <p style="text-align: right; max-width: 1000px;">Bardzo dziękuję za poświęcenie uwagi mojemu portoflio :). Poniżej zamieszczam przykłady moich prac, łącznie z wideo-demonstracją w razie gdyby sam kod nie działał. Nie są to wszystkie moje projekty ale moje ulubione. Jeszcze raz dziękuję za uwagę.</p>
    </section>
    <div id="projekty">
    <section>
            <h2>Moje projekty</h2>
            <ul>
                <li>
                    <button type="button" class="collapsible">Programowanie</button>
                        <div class="content">
                            <h3>Analiza akcji </h3>
                                <video width="960" height="720" controls>
                                    <source src="st.mp4" type="video/mp4">
                                </video>
                                <br>
                            <a href="stocks.rar" download>Link do plików programu</a>
                            <h3>Chat Twitch</h3>
                                <video width="960" height="720" controls>
                                    <source src="chat.mp4" type="video/mp4">
                                </video>
                            <h3>Organizer plików</h3>
                                <video width="960" height="720" controls>
                                    <source src="organ.mp4" type="video/mp4">
                                </video>
                                <br>
                            <a href="file_organizer.py" download>Link do pliku programu</a>
                            <h3>TTS</h3>
                                <video width="960" height="720" controls>
                                    <source src="tts.mp4" type="video/mp4">
                                </video>
                                <br>
                            <a href="texttospeach.py" download>Link do pliku programu</a>
                        </div>
                </li>
                <li>
                    <button type="button" class="collapsible">Rysunki</button>
                        <div class="content">
                            <img src="karlach.png" align="left"><img src="halflife.png" align="center">
                            <p style="text-align: right; font-size: 20px;">Rysunki poniżej są inspirowane moją synestezją i tym, jak widzę muzykę, której słuchałam.</p>
                            <img src="manam.jpg"><img src="sock.jpg">
                        </div>
                </li>
                <li>
                    <button type="button" class="collapsible">Muzyka</button>
                        <div class="content">
                            <p>Utwór pochodzi z projektu mojego pomysłu na grę, z którego jednak zrezygnowałam. </p>
                            <audio controls>
                                <source src="shop-theme.mp3" type="audio/mpeg">
                              </audio>
                        </div>
                </li>
            </ul>
        </section>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
        });
        }
    </script>
</body>

</html>
